--[[
    Credit to pqmailer for his "GetWayPoints" function

    Known Issues:
    -When placing ward ontop of wall the position is wrong.
    -Traps do not get deleted.
    -3D text is not properly centered.
]]

local COLOR_WHITE = Graphics.ARGB(255, 255, 255, 255)
local COLOR_RED = Graphics.ARGB(255, 255, 0, 0)
local COLOR_GREEN = Graphics.ARGB(255, 0, 255, 0)
local COLOR_PINK = Graphics.ARGB(255, 255, 0, 255)

local hiddenObjects = {
	meta = {
		{duration = math.huge, id = 2084, color = COLOR_PINK}, -- Vision Ward
		{duration = 180, id = 41332, color = COLOR_GREEN}, -- Stealth Ward
		{duration = 60, id = 14481, color = COLOR_GREEN}, -- Warding Totem (Trinket)
		{duration = 120, id = 14482, color = COLOR_GREEN}, -- Warding Totem (Trinket) (Lvl.9)
		{duration = 180, id = 14483, color = COLOR_GREEN}, -- Greater Stealth Totem (Trinket)
		{duration = math.huge, id = 35170, color = COLOR_PINK}, -- Greater Vision Totem (Trinket)
		{duration = 180, id = 18926, color = COLOR_GREEN}, -- Wriggle's Lantern
		{duration = 180, id = 58660, color = COLOR_GREEN}, -- Ghost Ward
		{duration = 240, id = 16048, color = COLOR_RED}, -- Yordle Snap Trap
		{duration = 60, id = 7016, color = COLOR_RED}, -- Jack In The Box
		{duration = 240, id = 36443, color = COLOR_RED}, -- Bushwhack
		{duration = 600, id = 12496, color = COLOR_RED}, -- Noxious Trap
	}, 
	objects = {}
}

local enemyHeroes = {}
for i=1, Game.HeroCount() do
	local hero = Game.Hero(i)
	if hero.team == TEAM_ENEMY then
        table.insert(enemyHeroes, hero)
	end
end

Callback.Bind("Load", function()
	myVision = AddonConfig.Create("myVision")
	myVision {
        myVision.Menu("WayPoint Tracker") {
            myVision.Boolean("Enabled", true)
        }, 
        myVision.Menu("Hidden Objects") {
            myVision.Boolean("Enabled", true)
        }
	}
	Game.Chat.Print("myVision Loaded")
end)

Callback.Bind("GameStart", function()
    Callback.Bind("Draw", function()
        -- Draw Waypoints
    	for _, enemy in pairs(enemyHeroes) do
    		if enemy.hasMovePath then
    			local startPos, endPos = enemy.pos:To2D(), enemy.pos
    			local eta = 0
    			for i=enemy.pathIndex, enemy.pathCount do
    				endPos = enemy:GetPath(i):To2D()
    				DrawLine3D(startPos.x, enemy.y, startPos.y, endPos.x, enemy.y, endPos.y, 1, COLOR_RED)
    				eta = eta + (startPos:DistanceTo(endPos)/enemy.ms)
    				startPos = endPos
    			end
    			local screenPos = Graphics.WorldToScreen(Geometry.Vector3(endPos.x, enemy.y, endPos.y))
                local seconds = math.floor(eta%60)
                Graphics.DrawText(math.floor(eta/60)..":".. (seconds > 9 and seconds or "0"..seconds), 16, screenPos.x, screenPos.y, COLOR_RED)
    	    end
    	end
    
        -- Draw hidden objects
        for i, obj in pairs(hiddenObjects.objects) do
    		if Game.Timer() > obj.endTime then
    			table.remove(hiddenObjects.objects, i)
    		end
            
            Graphics.DrawCircle(obj.pos.x, obj.pos.y, obj.pos.z, 100, obj.data.color)
            local worldPos = Graphics.WorldToScreen(Geometry.Vector3(obj.pos.x, obj.pos.y, obj.pos.z))
            local textArea = 0 --Render.GetTextArea(obj.creator.charName, 16)
            Graphics.DrawText(obj.creator.charName, 16, worldPos.x-textArea/2, worldPos.y, COLOR_WHITE)
            
            local t = obj.endTime-Game.Timer()
            if t ~= math.huge then
                local m = math.floor(t/60)
                local s = math.ceil(t%60)
                s = (s<10 and "0"..s) or s
                Graphics.DrawText(m..":"..s, 16, worldPos.x-textArea/2, worldPos.y+16, COLOR_WHITE)
            end
        end
    end)
end)

Callback.Bind("RecvPacket", function(p)
    if p.header == 180 then -- Create
        p.pos = 1
        local creator = Game.ObjectByNetworkId(p:Decode4())
        p.pos = 12
        local id = p:Decode2()
        p.pos = 37
        local networkID = p:Decode4()
        p.pos = 53
        local pos = {x = p:DecodeF(), y = p:DecodeF(), z = p:DecodeF()}
        
        -- Get the hidden object details
        local object
    	for _, obj in pairs(hiddenObjects.meta) do
    		if id == obj.id then
    			object = obj
    			break
    		end
    	end
        
        if object then
            table.insert(hiddenObjects.objects, {pos=pos, data=object, endTime=Game.Timer()+object.duration, creator=creator, networkID=networkID+2})
        end
    elseif p.header == 49 then -- Delete
        p.pos = 1
        local networkID = p:Decode4()
        for i, obj in ipairs(hiddenObjects.objects) do
            if obj.networkID == networkID then
                table.remove(hiddenObjects.objects, i)
                break
            end
        end
    end
end)

function DrawLine3D(x1, y1, z1, x2, y2, z2, width, color)
	local screenPos1 = Graphics.WorldToScreen(Geometry.Vector3(x1, y1, z1))
	local screenPos2 = Graphics.WorldToScreen(Geometry.Vector3(x2, y2, z2))
	Graphics.DrawLine(Geometry.Vector2(screenPos1.x, screenPos1.y), Geometry.Vector2(screenPos2.x, screenPos2.y), width, color)
end
